[2026-02-28 20:09:40] Topic: Learn Bangla | Score: 10/11
[2026-02-28 20:11:26] Topic: Credit Risk | Score: 2/3
[2026-02-28 20:48:06] Topic: Learn Bangla | Score: 2/3
[2026-02-28 21:14:23] Topic: Learn Bangla | Score: 0/1
[2026-03-01 12:07:23] Topic: Learn Bangla | Score: 2/2
[2026-03-01 14:14:23] Topic: Learn Bangla | Score: 7/10
[2026-03-01 14:17:10] Topic: Learn Bangla | Score: 4/5
[2026-03-01 14:24:41] Topic: Learn Bangla | Score: 4/4
[2026-03-01 14:30:51] Topic: Learn Bangla | Score: 5/5
[2026-03-01 14:35:37] Topic: Learn Bangla | Score: 3/5
